[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[106] biber-MSWIN64:342> INFO - === 
[155] Biber.pm:421> INFO - Reading 'main.bcf'
[275] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[292] Biber.pm:4487> INFO - Processing section 0
[304] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[380] bibtex.pm:1713> INFO - LaTeX decoding ...
[395] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[505] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[505] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[532] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[532] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[532] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[532] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[546] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[564] bbl.pm:779> INFO - Output to main.bbl
