\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{}%
\contentsline {subsection}{\numberline {1.2}Objective}{4}{}%
\contentsline {section}{\numberline {2}Theory}{5}{}%
\contentsline {subsection}{\numberline {2.1}Lattice Boltzmann Method}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Lattice Configuration and Accuracy}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Large Eddy Simulation and Turbulence Modeling}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Implementation of Lagrangian Stochastic Model}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Advanced Wall Boundary Conditions}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Subgrid-Scale Turbulent Kinetic Energy (SGS TKE)}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Stochastic Integration and Stability}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.7}Model Selection and Validation via Flat Plate Analysis}{8}{}%
\contentsline {section}{\numberline {3}Methodology}{10}{}%
\contentsline {subsection}{\numberline {3.1}Validation and Numerical Workflow}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Benchmark Case: AIJ Case H}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Computational Implementation and Workflow}{10}{}%
\contentsline {subsection}{\numberline {3.2}Simulation Parameters and Case Setup}{12}{}%
\contentsline {subsection}{\numberline {3.3}Physical and Dimensionless Parameters}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Wind and Turbulence Data Post-Processing and Statistical Analysis}{14}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Lagrangian Particle Data Post-Processing and Statistical Analysis}{15}{}%
\contentsline {subsection}{\numberline {3.4}Turbulence and Dispersion Modeling}{15}{}%
\contentsline {subsection}{\numberline {3.5}Statistical Validation Metrics}{15}{}%
\contentsline {section}{\numberline {4}Results and Discussion}{17}{}%
\contentsline {subsubsection}{\numberline {4.0.1}Validation of Wind and Turbulence Statistics}{17}{}%
\contentsline {section}{\numberline {5}Conclusion}{28}{}%
