\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\@input{sections/introduction_objective.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{WHO2024Ambient}
\abx@aux@segm{0}{0}{WHO2024Ambient}
\abx@aux@cite{0}{WHO2024Ambient}
\abx@aux@segm{0}{0}{WHO2024Ambient}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Li2021Review}
\abx@aux@segm{0}{0}{Li2021Review}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Li2021Review}
\abx@aux@segm{0}{0}{Li2021Review}
\abx@aux@cite{0}{Li2021Review}
\abx@aux@segm{0}{0}{Li2021Review}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Li2021Review}
\abx@aux@segm{0}{0}{Li2021Review}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@input{sections/methodology.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kruger2017LBM}
\abx@aux@segm{0}{0}{Kruger2017LBM}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kruger2017LBM}
\abx@aux@segm{0}{0}{Kruger2017LBM}
\abx@aux@cite{0}{Kruger2017LBM}
\abx@aux@segm{0}{0}{Kruger2017LBM}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yokouchi2020Simulation}
\abx@aux@segm{0}{0}{Yokouchi2020Simulation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Suga2015D3Q27}
\abx@aux@segm{0}{0}{Suga2015D3Q27}
\abx@aux@cite{0}{Suga2015D3Q27}
\abx@aux@segm{0}{0}{Suga2015D3Q27}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kruger2017LBM}
\abx@aux@segm{0}{0}{Kruger2017LBM}
\abx@aux@page{7}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Blazek2015CFD}
\abx@aux@segm{0}{0}{Blazek2015CFD}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Phuc2018CSM}
\abx@aux@segm{0}{0}{Phuc2018CSM}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Weil2024LSM}
\abx@aux@segm{0}{0}{Weil2024LSM}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Weil2024LSM}
\abx@aux@segm{0}{0}{Weil2024LSM}
\abx@aux@cite{0}{Weil2024LSM}
\abx@aux@segm{0}{0}{Weil2024LSM}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Thomson1987Stochastic}
\abx@aux@segm{0}{0}{Thomson1987Stochastic}
\abx@aux@cite{0}{Thomson1987Stochastic}
\abx@aux@segm{0}{0}{Thomson1987Stochastic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Han2021WFB}
\abx@aux@segm{0}{0}{Han2021WFB}
\abx@aux@cite{0}{Han2021WFB}
\abx@aux@segm{0}{0}{Han2021WFB}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Han2021WFB}
\abx@aux@segm{0}{0}{Han2021WFB}
\abx@aux@cite{0}{Han2021WFB}
\abx@aux@segm{0}{0}{Han2021WFB}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Suga2015D3Q27}
\abx@aux@segm{0}{0}{Suga2015D3Q27}
\abx@aux@cite{0}{Suga2015D3Q27}
\abx@aux@segm{0}{0}{Suga2015D3Q27}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yokouchi2020Simulation}
\abx@aux@segm{0}{0}{Yokouchi2020Simulation}
\abx@aux@cite{0}{Yokouchi2020Simulation}
\abx@aux@segm{0}{0}{Yokouchi2020Simulation}
\abx@aux@page{18}{7}
\abx@aux@page{20}{7}
\abx@aux@page{22}{7}
\abx@aux@page{24}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yokouchi2020Simulation}
\abx@aux@segm{0}{0}{Yokouchi2020Simulation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yokouchi2020Simulation}
\abx@aux@segm{0}{0}{Yokouchi2020Simulation}
\abx@aux@cite{0}{Yokouchi2020Simulation}
\abx@aux@segm{0}{0}{Yokouchi2020Simulation}
\abx@aux@page{26}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{31}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AIJCaseH}
\abx@aux@segm{0}{0}{AIJCaseH}
\abx@aux@cite{0}{Okaze2021LES}
\abx@aux@segm{0}{0}{Okaze2021LES}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AIJCaseH}
\abx@aux@segm{0}{0}{AIJCaseH}
\abx@aux@cite{0}{Okaze2021LES}
\abx@aux@segm{0}{0}{Okaze2021LES}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Okaze2021LES}
\abx@aux@segm{0}{0}{Okaze2021LES}
\abx@aux@cite{0}{Okaze2021LES}
\abx@aux@segm{0}{0}{Okaze2021LES}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Okaze2021LES}
\abx@aux@segm{0}{0}{Okaze2021LES}
\abx@aux@cite{0}{Okaze2021LES}
\abx@aux@segm{0}{0}{Okaze2021LES}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Okaze2021LES}
\abx@aux@segm{0}{0}{Okaze2021LES}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Okaze2021LES}
\abx@aux@segm{0}{0}{Okaze2021LES}
\abx@aux@page{37}{10}
\abx@aux@page{39}{10}
\@input{sections/results.aux}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\abx@aux@page{47}{18}
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@read@bbl@mdfivesum{5E8D368B7080FBEADCAE31A0D4E0B225}
\abx@aux@defaultrefcontext{0}{AIJCaseH}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Blazek2015CFD}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Han2021WFB}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kruger2017LBM}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2021Review}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Okaze2021LES}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Phuc2018CSM}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Suga2015D3Q27}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thomson1987Stochastic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weil2024LSM}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WHO2024Ambient}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yokouchi2020Simulation}{apa/global//global/global/global}
\gdef \@abspage@last{18}
