[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[249] biber-MSWIN64:342> INFO - === 
[352] Biber.pm:421> INFO - Reading 'main.bcf'
[559] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[590] Biber.pm:4487> INFO - Processing section 0
[613] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[747] bibtex.pm:1713> INFO - LaTeX decoding ...
[781] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[951] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[951] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[951] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[951] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[996] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[996] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[996] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[996] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1070] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1099] bbl.pm:779> INFO - Output to main.bbl
