\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{}%
\contentsline {subsection}{\numberline {1.2}Objective}{4}{}%
\contentsline {section}{\numberline {2}Methodology}{5}{}%
\contentsline {subsection}{\numberline {2.1}Lattice Boltzmann Method}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Lattice Configuration and Accuracy}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Large Eddy Simulation and Turbulence Modeling}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Implementation of Lagrangian Stochastic Model}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Advanced Wall Boundary Conditions}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Subgrid-Scale Turbulent Kinetic Energy (SGS TKE)}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Stochastic Integration and Stability}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.7}Model Selection and Validation via Flat Plate Analysis}{8}{}%
\contentsline {subsection}{\numberline {2.2}Validation and Numerical Workflow}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Benchmark Case: AIJ Case H}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Computational Implementation and Workflow}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Lagrangian Data Post-Processing and Statistical Reduction}{11}{}%
\contentsline {subsection}{\numberline {2.3}Simulation Parameters and Case Setup}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Data Processing and Validation Strategy}{14}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Validation Metric Equations}{14}{}%
\contentsline {subsection}{\numberline {2.4}Factor of Two (FAC2)}{15}{}%
\contentsline {subsection}{\numberline {2.5}Mean Absolute Error (MAE)}{15}{}%
\contentsline {subsection}{\numberline {2.6}Root Mean Square Error (RMSE)}{15}{}%
\contentsline {subsection}{\numberline {2.7}Reynolds Number}{15}{}%
\contentsline {subsection}{\numberline {2.8}TKE (k)}{15}{}%
\contentsline {subsection}{\numberline {2.9}Concentration}{16}{}%
