\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{}%
\contentsline {subsection}{\numberline {1.2}Objective}{4}{}%
\contentsline {section}{\numberline {2}Methodology}{5}{}%
\contentsline {subsection}{\numberline {2.1}Lattice Boltzmann Method}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Lattice Configuration and Accuracy}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Large Eddy Simulation and Turbulence Modeling}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Implementation of Lagrangian Stochastic Model}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Advanced Wall Boundary Conditions}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Subgrid-Scale Turbulent Kinetic Energy (SGS TKE)}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.6}Stochastic Integration and Stability}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.7}Model Selection and Validation via Flat Plate Analysis}{8}{}%
\contentsline {subsection}{\numberline {2.2}Validation and Numerical Workflow}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Benchmark Case: AIJ Case H}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Computational Implementation and Workflow}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Wind and Turbulence Data Post-Processing and Statistical Analysis}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Lagrangian Particle Data Post-Processing and Statistical Analysis}{11}{}%
\contentsline {subsection}{\numberline {2.3}Simulation Parameters and Case Setup}{11}{}%
\contentsline {subsection}{\numberline {2.4}Physical and Dimensionless Parameters}{12}{}%
\contentsline {subsection}{\numberline {2.5}Turbulence and Dispersion Modeling}{12}{}%
\contentsline {subsection}{\numberline {2.6}Statistical Validation Metrics}{14}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Data Processing and Validation Strategy}{15}{}%
