\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Validation of Wind and Turbulence Statistics}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full validation results ($q$ and $FAC2$) for velocity components and turbulence metrics across all approach flow cases. Underlined values indicate performance below the standard thresholds ($q < 0.66$, $FAC2 < 0.50$).}}{17}{}\protected@file@percent }
\newlabel{tab:full_validation_summary}{{2}{17}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MAE and RMSE validation metrics for velocity components and TKE across all approach flow cases.}}{17}{}\protected@file@percent }
\newlabel{tab:mae_rmse_validation}{{3}{17}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized mean streamwise velocity ($\bar  {u}/U_H$) profiles at (a) Windward locations ($x/H = -1.0$ to $-0.25$), (b) Near Wake locations ($x/H = 0.0$ to $0.75$), and (c) Far Wake locations ($x/H = 1.0$ to $2.0$).}}{18}{}\protected@file@percent }
\newlabel{fig:results_um}{{5}{18}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized mean spanwise velocity ($\bar  {v}/U_H$) profiles at (a) $x/H = -1.0$ to $-0.25$, (b) $x/H = 0.0$ to $0.75$, and (c) $x/H = 1.0$ to $2.0$.}}{19}{}\protected@file@percent }
\newlabel{fig:results_vm}{{6}{19}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized mean spanwise velocity ($\bar  {w}/U_H$) profiles at (a) $x/H = -1.0$ to $-0.25$, (b) $x/H = 0.0$ to $0.75$, and (c) $x/H = 1.0$ to $2.0$.}}{20}{}\protected@file@percent }
\newlabel{fig:results_wm}{{7}{20}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized streamwise velocity fluctuations ($u_{rms}/U_H$) at (a) Upwind/Rooftop, (b) Leeward Side ($x/H=0$ to $0.75$), and (c) Downwind Wake ($x/H=1.0$ to $2.0$).}}{21}{}\protected@file@percent }
\newlabel{fig:results_urms}{{8}{21}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalized streamwise velocity fluctuations ($v_{rms}/U_H$) at (a) Upwind/Rooftop, (b) Leeward Side ($x/H=0$ to $0.75$), and (c) Downwind Wake ($x/H=1.0$ to $2.0$).}}{22}{}\protected@file@percent }
\newlabel{fig:results_vrms}{{9}{22}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normalized streamwise velocity fluctuations ($w_{rms}/U_H$) at (a) Upwind/Rooftop, (b) Leeward Side ($x/H=0$ to $0.75$), and (c) Downwind Wake ($x/H=1.0$ to $2.0$).}}{23}{}\protected@file@percent }
\newlabel{fig:results_wrms}{{10}{23}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normalized Turbulent Kinetic Energy ($k/U_H^2$) profiles at (a) Upwind locations ($x/H < 0$), (b) Near Wake locations ($x/H \ge 0$), and (c) Far Wake locations.}}{24}{}\protected@file@percent }
\newlabel{fig:results_tke}{{11}{24}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scatter plot comparison of normalized mean velocity components ($\bar  {u}, \bar  {v}, \bar  {w}$) against AIJ experimental data across all cases. Solid lines represent the 1:1 correlation, while dashed lines indicate the $FAC2$ boundaries.}}{25}{}\protected@file@percent }
\newlabel{fig:scatter_mean_velocities}{{12}{25}{}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Concentration validation metrics across all approach flow cases. Underlined values indicate performance below the standard thresholds ($q < 0.66$, $FAC2 < 0.50$).}}{25}{}\protected@file@percent }
\newlabel{tab:concentration_validation}{{4}{25}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Validation scatter plot for RMS velocity fluctuations ($u_{rms}, v_{rms}, w_{rms}$), demonstrating the solver's ability to capture turbulence intensity across the domain.}}{26}{}\protected@file@percent }
\newlabel{fig:scatter_rms_velocities}{{13}{26}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlation of predicted vs. observed Turbulent Kinetic Energy ($k$), highlighting the impact of the refined $z_0$ and roughness configurations on energy modeling accuracy.}}{26}{}\protected@file@percent }
\newlabel{fig:scatter_tke}{{14}{26}{}{figure.14}{}}
\@setckpt{sections/results_discussion}{
\setcounter{page}{28}
\setcounter{equation}{23}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
